# formation-razor-pages-sources

./: README.md
000 - Presentation/: 000 - Presentation.sln
000 - Presentation/000 - Presentation/: 000 - Presentation.csproj
000 - Presentation/000 - Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
000 - Presentation/000 - Presentation/Properties/: launchSettings.json
suivi-des-drones/: suivi-des-drones.sln
suivi-des-drones-quete-004/suivi-des-drones.Core.Application/: suivi-des-drones.Core.Application.csproj
suivi-des-drones-quete-004/suivi-des-drones.Core.Application/Repositories/: DroneRepository.cs
suivi-des-drones-quete-004/suivi-des-drones.Core.Models/: Drone.cs  HealthStatus.cs  suivi-des-drones.Core.Models.csproj
suivi-des-drones-quete-004/suivi-des-drones.Web.UI/Pages/: Error.cshtml.cs  Index.cshtml
suivi-des-drones-quete-005/suivi-des-drones.Web.UI/Pages/: Index.cshtml
suivi-des-drones-quete-006/: suivi-des-drones.sln
suivi-des-drones-quete-007/suivi-des-drones.Web.UI/: suivi-des-drones.Web.UI.csproj
suivi-des-drones-quete-008/: suivi-des-drones.sln
suivi-des-drones-quete-008/PatternIoC/: Program.cs
suivi-des-drones-quete-008/suivi-des-drones.Core.Infrastructure/: suivi-des-drones.Core.Infrastructure.csproj
suivi-des-drones-quete-008/suivi-des-drones.Core.Infrastructure/Databases/: DronesDbContext.cs
suivi-des-drones-quete-008/suivi-des-drones.Web.UI/: Program.cs  suivi-des-drones.Web.UI.csproj
suivi-des-drones-quete-008/suivi-des-drones.Web.UI/Pages/: Index.cshtml.cs  _ViewImports.cshtml
suivi-des-drones-quete-009/PatternIoC/: Person.cs
suivi-des-drones-quete-009/suivi-des-drones.Core.Interfaces/: suivi-des-drones.Core.Interfaces.csproj
suivi-des-drones-quete-009/suivi-des-drones.Core.Models/: Drone.cs
suivi-des-drones-quete-009/suivi-des-drones.Web.UI/: Program.cs
suivi-des-drones-quete-010/PatternIoC/: Bus.cs
suivi-des-drones-quete-010/suivi-des-drones.Core.Infrastructure/: suivi-des-drones.Core.Infrastructure.csproj
suivi-des-drones-quete-011/: suivi-des-drones.sln
suivi-des-drones-quete-011/suivi-des-drones.Core.Models/: Drone.cs  HealthStatus.cs
suivi-des-drones-quete-012/PatternIoC/: Destination.cs  IMoyenDeDeplacement.cs
suivi-des-drones-quete-012/suivi-des-drones.Core.Models/: Drone.cs
suivi-des-drones-quete-012/suivi-des-drones.Tools.Razor/: Program.cs
suivi-des-drones-quete-012/suivi-des-drones.Web.UI/: Program.cs  appsettings.json
suivi-des-drones-quete-013/PatternIoC/: Velo.cs
suivi-des-drones-quete-013/suivi-des-drones.Core.Models/: AuthenticationUser.cs
suivi-des-drones-quete-013/suivi-des-drones.Web.UI/: Program.cs
suivi-des-drones-quete-014/suivi-des-drones.Core.Models/: HealthStatus.cs
suivi-des-drones-quete-014/suivi-des-drones.Web.UI/: Program.cs  appsettings.json  suivi-des-drones.Web.UI.csproj
suivi-des-drones-quete-014/suivi-des-drones.Web.UI/Areas/Identity/Data/: AuthenticationContext.cs  AuthenticationUser.cs
suivi-des-drones-quete-014/suivi-des-drones.Web.UI/Areas/Identity/Pages/: _ViewImports.cshtml
suivi-des-drones-quete-014/suivi-des-drones.Web.UI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
suivi-des-drones-quete-014/suivi-des-drones.Web.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
suivi-des-drones-quete-014/suivi-des-drones.Web.UI/Pages/: CreateDrone.cshtml.cs  Index.cshtml.cs
suivi-des-drones-quete-014/suivi-des-drones.Web.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
suivi-des-drones-quete-015/: suivi-des-drones.sln
suivi-des-drones-quete-015/suivi-des-drones.Core.Models/: Delivery.cs
suivi-des-drones-quete-015/suivi-des-drones.Tests.Web.UI/: suivi-des-drones.Tests.Web.UI.csproj
suivi-des-drones-quete-015/suivi-des-drones.Web.UI/: Program.cs
suivi-des-drones-quete-016/: suivi-des-drones.sln
suivi-des-drones-quete-016/suivi-des-drones.Tests.Web.UI/: DeliveryPageModelUnitTest.cs
suivi-des-drones-quete-016/suivi-des-drones.Web.UI/: Program.cs
suivi-des-drones-quete-017/: suivi-des-drones.sln
suivi-des-drones-quete-017/PatternIoC/: VoitureElectrique.cs
suivi-des-drones-quete-017/suivi-des-drones.Core.Infrastructure/: suivi-des-drones.Core.Infrastructure.csproj  update_database.sql
suivi-des-drones-quete-017/suivi-des-drones.Core.Infrastructure.Web/: suivi-des-drones.Core.Infrastructure.Web.csproj
suivi-des-drones-quete-017/suivi-des-drones.Core.Infrastructure/DataLayers/: BaseSqlServerDataLayer.cs  SqlServerUserDataLayer.cs
suivi-des-drones-quete-017/suivi-des-drones.Core.Infrastructure/Databases/: DroneDbContextFactory.cs
suivi-des-drones-quete-017/suivi-des-drones.Core.Infrastructure/Databases/EntityConfigurations/: UserEntityTypeConfiguration.cs
suivi-des-drones-quete-017/suivi-des-drones.Core.Infrastructure/Migrations/: DronesDbContextModelSnapshot.cs
suivi-des-drones-quete-017/suivi-des-drones.Core.Infrastructure/Migrations/Authentication/: AuthenticationContextModelSnapshot.cs
suivi-des-drones-quete-017/suivi-des-drones.Core.Models/: Incident.cs
suivi-des-drones-quete-017/suivi-des-drones.Web.UI/: Program.cs  appsettings.Production.json  appsettings.json
suivi-des-drones/suivi-des-drones.Tools.Razor/: suivi-des-drones.Tools.Razor.csproj
suivi-des-drones/suivi-des-drones.Web.UI/: suivi-des-drones.Web.UI.csproj
suivi-des-drones/suivi-des-drones.Web.UI/Pages/: Index.cshtml.cs
(+100 files in other folders)
